Coding standards:
1)Namespaces sequence and order:
   ex.
    using System.Net.Http;
    using System.Threading.Tasks;
    using System.Collections.Generic;
    using Microsoft.Extensions.Options;
    
    using Absa;
    using Absa.PatternsPractices.Integration;
    
    using Api.ViewModels;
    using TB.Services.InterAccountTransfer.Infrastructure.Settings;

First System namespace(with asc order small to large ex. using system then using System.Linq;),
then Microsoft namespaces (ex. using Microsoft.Extensions.Options;)
then ABSA namespaces like : using Absa; using Absa.PatternsPractices.Integration;
then namespaces from the projects folders and classes like  using Api.ViewModels;    using TB.Services.InterAccountTransfer.Infrastructure.Settings;

2)Comment: There should not be any comment in code while working with any work item.

3)Space: There should not be unnecesaary more spaces inside methods or variables.

4)Pull request issue:If facing any issue with creating Pull Request with visual studio after push the code if you are not getting option of pull request default then 
in the Git changes tab there is connect option with azure after connect push the code again then you will see the pull req link option there.