using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace SampleApp
{
    class Program
    {
        
        static void Main(string[] args)
        {
            //to restict only 5 instance of employee class to create
            for (int n = 0; n < 10; n++)
            {
                new Employee();
            }

            //or

            //Employee e1 = new Employee();
            //Employee e2 = new Employee();
            //Employee e3 = new Employee();
            //Employee e4 = new Employee();
            //Employee e5 = new Employee();
            //Employee e6 = new Employee();

            //List<Employee> empList = new List<Employee>() 
            //{
            //new Employee{ EmpId=1,Name="Virat",DeptId=1,IsActive=true,Age=35,Salary=31000},
            //new Employee{EmpId=2,Name="Amit",DeptId=2,IsActive=true,Age=23,Salary=25000 },
            //new Employee{EmpId=3,Name="Anushka",DeptId=2,IsActive=true,Age=26,Salary=27000 },
            //new Employee{EmpId=4,Name="Rahul",DeptId=2,IsActive=false,Age= 29,Salary=25000},
            //new Employee{EmpId=5,Name="Neha",DeptId=3,IsActive=false,Age= 31,Salary=41000},
            //};

            // var result= custList.Where

            //var result = from s in custList
            //             where s.Age > 28 && s.Age<36
            //                select s;

            //foreach (var item in result)
            //{
            //    Console.WriteLine(item.EmpId + " "  + item.Name);
            //}


            // var ee = empList.OrderByDescending(x => x.Salary)
            //.Select(x => x.Salary).Distinct().Take(2)
            //.FirstOrDefault();

            Console.WriteLine("hiii");
            Console.ReadLine();

            #region Prog for Fibanchi series
            //int n1 = 0, n2 = 1, n3;
            //Console.Write(n1 +" "+ n2+ " ");

            //for (int i = 2; i < 5; i++)
            //{
            //    n3 = n1 + n2;
            //    Console.Write(n3+" ");
            //    n1 = n2;
            //    n2 = n3;
            //}
            //Console.ReadLine();
            // 0 1 1 2 3 

            #endregion

            #region program for Prime Number

            //int num,i,k=0;
            //Console.WriteLine("Enter the number");
            //num = Convert.ToInt32(Console.ReadLine());

            //for(i=1;i<=num;i++)
            //{
            //    if(num % i== 0)
            //    {
            //        k++;
            //    }
            //}
            //if (k == 2)
            //{
            //    Console.WriteLine("Given Number is a Prime Number");
            //}
            //else
            //{
            //    Console.WriteLine("Given Number is Not a Prime Number");
            //}
            //Console.ReadLine();

            #endregion

            #region prog to reverse the number
            //int num = 1234;
            //int reverse = 0, reminder,sum=0;

            //while(num > 0)
            //{
            //    reminder = num % 10;  //it gives reminder value
            //    // reverse = reverse * 10 + reminder;
            //    sum = sum + reminder;
            //    num = num / 10;   //it give quotient value
            //}

            ////Console.WriteLine("The reverse is:" + reverse);
            //Console.WriteLine("The Sum of digits is:" + sum);
            //Console.ReadLine();

            #endregion

            #region prog to reverse the string

            //string str = "akash";
            //string result = "";

            //int len = str.Length-1;

            //while(len>=0)
            //{
            //    result = result + str[len];
            //    len--;
            //}
            //Console.WriteLine("The revesre string is:"+result);
            //Console.ReadLine();

            #endregion

            #region Sort the array element in ascebding order using bubble sort Date:7_dec_2021
            //int[] arr = { 9, 12, 3, 7, 5 };
            //int cnt = arr.Length;
            //int temp;
            //for (int i=0; i< cnt-1;i++)
            //{
            //    for(int j=0;j < cnt- i -1;j++)
            //    {
            //        if(arr[j]>arr[j+1])
            //        {
            //            temp = arr[j + 1];
            //            arr[j + 1] = arr[j];
            //            arr[j] = temp;
            //        }
            //    }
            //}
            //int minSum = 0;
            //int maxSum = 0;

            ////For Minimum Sum of array element
            //for (int m=0;m<cnt-1;m++)
            //{
            //    minSum = minSum + arr[m];
            //}
            ////For Maximum Sum of array element
            //for (int m = 1; m < cnt ; m++)
            //{
            //    maxSum = maxSum + arr[m];
            //}
            //Console.WriteLine("The Min sum is "+minSum);
            //Console.WriteLine("The Max sum is " + maxSum);

            //foreach (var item in arr)
            //{
            //    Console.WriteLine(item);  
            //}
            //Console.ReadLine();

            #endregion

            #region Union simple ex1
            //List<string> Datasource1 = new List<string>() { "A","A", "B", "C", "D" };
            //List<string> Datasource2 = new List<string>() { "C", "D", "E", "F","E" };
            //var result = Datasource1.Union(Datasource2).ToList();
            //Console.ReadKey();
            #endregion

            #region union with class demo
            //List<Student> students1 = new List<Student>()
            //{
            //    new Student{Id=1,Name="Ram"},
            //    new Student{Id=2,Name="Jack"},
            //    new Student{Id=3,Name="Yusuf"},
            //    new Student{Id=4,Name="Vishal"},
            //};

            //List<Student> students2 = new List<Student>()
            //{
            //    new Student{Id=1,Name="Ram"},
            //    new Student{Id=2,Name="Jack"},
            //    new Student{Id=5,Name="Kareena"},
            //    new Student{Id=6,Name="Bipasha"},
            //};

            // var result = students1.Select(x => new { x.Id, x.Name }).Union(students2).Select(x=>new {x.Id,x.Name }).ToList();
            #endregion

            #region Program to find the occurance of each character

            // string str = "akash";
            // Dictionary<char, int> diList = new Dictionary<char, int>();
            // foreach (var item in str)
            // {
            //     int count = 0;
            //     if(diList.ContainsKey(item))
            //     {
            //         count = diList[item];
            //     }
            //     diList[item] = count + 1;
            // }
            //foreach(KeyValuePair<char,int> pair in diList)
            // {
            //     Console.WriteLine(pair.Key+"="+pair.Value);
            // }
            // Console.ReadLine();
            #endregion

            #region dummy
            //Console.WriteLine("First Print");
            //sum(1, 5);
            //Console.WriteLine("Third print");

            //Console.ReadLine();

            //string s;
            //object o = null;
            //s = o.ToString();
            //returns a null reference exception for s.

            //string s1;
            //object o1 = null;
            //s1 = Convert.ToString(o1);


            //Bank b1 = new Bank();
            //b1.EmployeeDetails();
            //b1.InsurancePolicy();
            //Console.ReadLine();

            //DateTime dt = DateTime.Now;
            //Console.WriteLine(dt);
            //Console.ReadLine();

            #endregion
        }
    }
    public class Employee
    {
        //public int EmpId { get; set; }
        //public string Name { get; set; }
        //public int DeptId { get; set; }
        //public bool IsActive { get; set; }
        //public int Age { get; set; }
        //public int Salary { get; set; }

        //to restict only 5 instance of employee class to create
        private static int instanceCount;

        public Employee()
        {
            if (instanceCount > 5)
                throw new InvalidOperationException("Only 5 instances of Employee are allowed");
            instanceCount++;
        }
    }

    //public class A
    //{ 
    //    public virtual void Display()
    //    {
    //        Console.WriteLine("Display from class A");
    //    }
    //}
    //public class B:A
    //{
    //    public override void Display()
    //    {
    //        Console.WriteLine("Display from class A");
    //    }
    //}

    //public class C : A,B
    //{
    //    public override void Display()
    //    {
    //        Console.WriteLine("Display from class A");
    //    }
    //}

    //partial class Bank
    //{

    //    public void EmployeeDetails()
    //    {
    //        Console.WriteLine(" New Employee added");
    //    }

    //}

    //partial class Bank
    //{
    //    public void InsurancePolicy()
    //    {
    //        Console.WriteLine(" Life Insurance policy");
    //    }
    //}
}



